<!DOCTYPE html>

<html>

  <head>
    </head>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24 </b></h1>
      <h2>Student URN:6797794</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper : Aerodynamics of the Lotus 79</b></h2>
    <hr>
      <!style for tables>
        <style>
              table {
                font-family: arial, sans-serif;
                border-collpase: collapse; 
                width: 30%; 
                
              }

              td, th { 
                border: 1px solid #dddddd;
                text-align: left; 
                padding: 8px;
              }

            tr:nth-child(even) { 
              background-colour: #dddddd
            }



          
        </style>

      <style>
    p.exl {
      margin-left: 250px;
    }
      </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://wwww.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<body style="background-color:#FFFFFF;margin-left:50px;">


<!table of contents>
<table>

<tr>
  <th><h3>Table of contents</h3></th>
</tr>
<tr>
  <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
  <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
  <td><a href="#Analysis and discussion">Analysis and discussion</td>
</tr>

<tr>
  <td><a href="#References">References</td>  
  </tr>
</table>
</html>
<hr>

<h3 id="Abstract">Abstract</h3>
<p class="ex1">
  <pre>
    Aerodynamics play an extremely important role in the motor sporting industry. The way car is shaped and formed can dictate how fast it can accelerate, the top cornering speed and the manoeuvrability of the car. Elements, such as, the front and rear wing are reliable for most of the aerodynamic efficiency, the front wing is where the car first meets the airflow (Martins, Correia,  Silva, (2021)) its job is to redirect the air in the most efficient path, without having disrupt the air and cause drag, which would inevitably slow the car down. 
    Through new waves of technology and new research methods, the growth of understanding and testing on aerodynamics has increased massively, a lot has changed since the 1950s when formula one first began. Multiple technological revolutions have happened each decade, from the first front and rear wing to be added to the car, to the groundbreaking first use of the wind tunnel. 

  </pre>
</p>

<h3 id="Introduction">Introduction</h3>
  <p class="ex1">
    <pre>
      This is my introduction 
    </pre>
<h3 id="Analysis and discussion">Analysis and discussion</h3>
  <p class="ex1">
    <pre>
      This is my analysis and discussion  
    </pre>
<h3 id="References">References</h3>
  <p class="ex1">
    <pre>
      <a href="https://digitalworks.union.edu/cgi/viewcontent.cgi?article=1299&context=theses"
    </pre>
  </p>




<p id="date&time"></p>

<script>
  //Javascript to display the date and time on my webpage 

  const d = new Date();
  document.getElementById("date&time).innerHTML = d;

</script>

